<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }

        .box-container {
             background-color: bisque;
              display: flex;      
              justify-content: center;
            }

        .box {
           background-color: chartreuse;
           max-width: 1300px;
           padding: 1rem;
           display: grid;
           grid-template-columns: auto auto auto;
        }

        .item1 {
            background-color: blueviolet;
            padding: 2rem;
            color: white;
            margin: 1rem;
            
         }

         .item11 {
             grid-column: span 2;
         }

         .item44 {
             grid-column: span 2;
         }

         .item33 {
             grid-row: span 2;
         }

         .item99 {
              grid-column: span 3;
         }
    </style>
</head>
<body>

    <div class="box-container">
            <div class="box">
                   <div class="item1 item11">
                       <h1>udsfidjfdf</h1>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sapiente omnis. Molestiae esse eveniet odio nisi saepe consequatur vero eum, ipsum ab voluptatem magnam corporis tempora culpa totam facilis commodi.</p>
                   </div>

                   <div class="item1">
                    <h1>udsfidjfdf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sapiente omnis. Molestiae esse eveniet odio nisi saepe consequatur vero eum, ipsum ab voluptatem magnam corporis tempora culpa totam facilis commodi.</p>
                </div>

                <div class="item1 item33">
                    <h1>udsfidjfdf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sapiente omnis. Molestiae esse eveniet odio nisi saepe consequatur vero eum, ipsum ab voluptatem magnam corporis tempora culpa totam facilis commodi.</p>
                </div>

                <div class="item1 item44">
                    <h1>udsfidjfdf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sapiente omnis. Molestiae esse eveniet odio nisi saepe consequatur vero eum, ipsum ab voluptatem magnam corporis tempora culpa totam facilis commodi.</p>
                </div>

                <div class="item1">
                    <h1>udsfidjfdf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sapiente omnis. Molestiae esse eveniet odio nisi saepe consequatur vero eum, ipsum ab voluptatem magnam corporis tempora culpa totam facilis commodi.</p>
                </div>

                <div class="item1">
                    <h1>udsfidjfdf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sapiente omnis. Molestiae esse eveniet odio nisi saepe consequatur vero eum, ipsum ab voluptatem magnam corporis tempora culpa totam facilis commodi.</p>
                </div>
                <div class="item1">
                    <h1>udsfidjfdf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sapiente omnis. Molestiae esse eveniet odio nisi saepe consequatur vero eum, ipsum ab voluptatem magnam corporis tempora culpa totam facilis commodi.</p>
                </div>

                <div class="item1">
                    <h1>udsfidjfdf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sapiente omnis. Molestiae esse eveniet odio nisi saepe consequatur vero eum, ipsum ab voluptatem magnam corporis tempora culpa totam facilis commodi.</p>
                </div>
                <div class="item1">
                    <h1>udsfidjfdf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sapiente omnis. Molestiae esse eveniet odio nisi saepe consequatur vero eum, ipsum ab voluptatem magnam corporis tempora culpa totam facilis commodi.</p>
                </div>


                <div class="item1 item99">
                    <h1>udsfidjfdf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sapiente omnis. Molestiae esse eveniet odio nisi saepe consequatur vero eum, ipsum ab voluptatem magnam corporis tempora culpa totam facilis commodi.</p>
                </div>

               
                   
            </div>
    </div>
    
</body>
</html>