<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Examples</title>
    <style>
        .grid-item {
            border: 2px solid black;
            background-color: aqua;
            padding: 2rem;
            margin: 0.5rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 40% 55%;
            
        }

       
        .grid-item-1 {
            grid-column: span 2;
        }

        .grid-item-2 {
            grid-row: span 4;
        }  

        .grid-item-3 {
            grid-row: span 2;
        }

     
        




    </style>
</head>
<body>
    

    <div class="grid-container">
        <div class="grid-item grid-item-1">Grid Content 1 </div>
        <div class="grid-item grid-item-2">Grid Content 2</div>
        <div class="grid-item grid-item-3">Grid Content 3 </div>
        <div class="grid-item grid-item-4">Grid Content 4</div>
        <div class="grid-item grid-item-5">Grid Content 5</div>
        <div class="grid-item grid-item-6">Grid Content 6</div>
        <div class="grid-item grid-item-7">Grid Content 6</div>
        <div class="grid-item grid-item-8">Grid Content 6</div>
        <div class="grid-item grid-item-9">Grid Content 6</div>
        
    </div>
</body>
</html>