<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style> *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
       .item {
         border: 1px solid #222;
         margin: 0.75rem;
         padding: 0rem 0rem;
   
       }

       h1 {
         padding: 2rem;
       }

       p {
         padding: 2rem;
       }

       .img{
         max-width: 100%;
       }

       

       h1 {
         z-index: 2;
         opacity: 1 !important;
       }

       .items{
           display: grid;
           grid-template-columns: 25% 25% 25% 25%;
       }


       @media only screen and (max-width: 900px) {
      .items {
        display: grid;
        grid-template-columns: 50% 50%;
      }
    }

       
    @media only screen and (max-width: 600px) {
      .items {
        display: grid;
        grid-template-columns: 100%;
      }
    }

    



     
  </style>
</head>
<body>
  
       <div class="items">
            <div class="item">
              <h1>Title</h1>
              <img src="shahadat-rahman-BfrQnKBulYQ-unsplash.jpg" class="img" alt="">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et obcaecati accusamus sunt velit delectus quis, cum vero. Reiciendis voluptates consectetur ipsam, ut accusantium voluptatem voluptas doloribus quas magni officiis culpa?</p>
            </div>

            <div class="item">
              <h1>Title</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et obcaecati accusamus sunt velit delectus quis, cum vero. Reiciendis voluptates consectetur ipsam, ut accusantium voluptatem voluptas doloribus quas magni officiis culpa?</p>
            </div>

            <div class="item">
              <h1>Title</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et obcaecati accusamus sunt velit delectus quis, cum vero. Reiciendis voluptates consectetur ipsam, ut accusantium voluptatem voluptas doloribus quas magni officiis culpa?</p>
            </div>

            <div class="item">
              <h1>Title</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et obcaecati accusamus sunt velit delectus quis, cum vero. Reiciendis voluptates consectetur ipsam, ut accusantium voluptatem voluptas doloribus quas magni officiis culpa?</p>
            </div>
       </div>

</body>
</html>