<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       <style>

                 *{
                     font-family: Verdana, Geneva, Tahoma, sans-serif;
                 
                 }

                 body{
                     background-color: cadetblue;
                 }

                 @media (min-width: 300px) and (max-width:500px) {
                     body{
                         background-color: darkviolet;
                     }
                 }

                 @media (min-width: 500px) and (max-width:650px) {
                     body{
                         background-color: crimson;
                     }
                 }

                 @media (min-width: 650px) and (max-width:700px) {
                     body{
                         background-color: chartreuse;
                     }
                 }

                 @media (min-width: 700px) and (max-width:1400px) {
                     body{
                         background-color:  coral;
                     }
                 }

       </style>
    </head>
    <body>

        <h1>
            Heading 1
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            deleniti nesciunt unde natus vero distinctio suscipit blanditiis.
            Tenetur ex similique sint aspernatur possimus! Rem eum eius odio quo
            incidunt voluptatum?
        </p>
        

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#00cba9" fill-opacity="1" d="M0,96L48,80C96,64,192,32,288,32C384,32,480,64,576,90.7C672,117,768,139,864,144C960,149,1056,139,1152,154.7C1248,171,1344,213,1392,234.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
          
          
          <h1 class="head1" id="h11">Heading 1 
    
            <p style="font-size: 15px; width: 50%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae aut cupiditate, minus, minima quia dolorem quidem eveniet pariatur quibusdam blanditiis debitis temporibus ea totam molestiae corporis, ducimus quasi nulla cum.Quae aut voluptate necessitatibus possimus nihil, modi perferendis dolorum, quod dicta a facere non corporis accusantium ipsam corrupti nobis excepturi sequi laudantium. Numquam veniam fugiat unde dolorem laborum, iure maxime!</p>
        </h1>
    
        <div style="background-color: #00cba9; width: 100%; height: 400px; margin-top: -2rem;">
    
        </div>

    </body>
</html>