<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever Qazi Card</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        div.card {
            
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }

        .card-content {
            max-width: 750px;
            background-color: aqua;
        }

       .card-header {
           background-color: tomato;
           padding: 1rem;
           height: 100px;
       }

       .card--body {
           background-color: chartreuse;
           padding: 1rem;
           text-align: justify;
          
        }
        
        .card--footer {
            padding: 1rem;
            background-color: yellow;
            text-align: justify;
       }

       .user {
          
           border-radius: 50%;
           display: block;
           width: 150px;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: 4rem;
           position: relative;
           bottom: 4rem;

       }

       .image {
           background-color: blue;
           height: 140px;
       }

       .testingForm{
           height: 100vh;
       }


       input[type=text] {
           border: 1px solid black;
           font-size: 1.4rem;
           padding: 1rem;
           margin: 1rem;
       }

       .submit {
           
           color: wheat;
           font-size: 1.4rem;
           background-color: steelblue;
           margin: 1rem;
           padding: 1rem;
       }

       .submit:hover {
           cursor: pointer;
       }

       
       
    </style>
</head>
<body>
    
    <div class="testingForm">

            <input type="text" class="name" placeholder="Enter your name..." required>
            <input type="text" class="surname" placeholder="Enter your surname..." required>
            <button class="submit">CLICK TEST BUTTON</button>
    </div>
    
    <div class="card">
        <div class="card-content">
            <h1 class="card-header">Title</h1>

            <div class="image">
                <img src="userimg2.jpg" alt="" class="user">
            </div>

            <p class="card--body">Content Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cupiditate minus vero illum blanditiis et, recusandae voluptates itaque numquam omnis! Ipsa architecto eius atque voluptate hic omnis doloremque repellendus blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo fuga aperiam dignissimos aut sint mollitia optio possimus harum sed. Voluptatem quo dolor earum libero accusamus sunt labore commodi? Obcaecati? Lorem, ipsum dolor sit lor amet consectetur adipisicing elit. Culpa qui eligendi labore. Suscipit illo aperiam est dolorum voluptatum et facere autem, sed adipisci optio quos, neque ipsam enim earum officia.</p>
                            
            <h3 class="card--footer">The footer Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque possimus explicabo, quisquam vitae voluptate ab. Commodi fugit, expedita eveniet similique ratione possimus laboriosam iste ducimus. Minus hic saepe numquam possimus. goes here</h3>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <h1 class="card-header">Title</h1>

            <div class="image">
                <img src="userimg2.jpg" alt="" class="user">
            </div>

            <p class="card--body">Content Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cupiditate minus vero illum blanditiis et, recusandae voluptates itaque numquam omnis! Ipsa architecto eius atque voluptate hic omnis doloremque repellendus blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo fuga aperiam dignissimos aut sint mollitia optio possimus harum sed. Voluptatem quo dolor earum libero accusamus sunt labore commodi? Obcaecati? Lorem, ipsum dolor sit lor amet consectetur adipisicing elit. Culpa qui eligendi labore. Suscipit illo aperiam est dolorum voluptatum et facere autem, sed adipisci optio quos, neque ipsam enim earum officia.</p>
                            
            <h3 class="card--footer">The footer Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque possimus explicabo, quisquam vitae voluptate ab. Commodi fugit, expedita eveniet similique ratione possimus laboriosam iste ducimus. Minus hic saepe numquam possimus. goes here</h3>
        </div>
    </div>


    <script>
        var a = document.querySelector('.submit');
        const name = document.querySelector('.name');
        const surname = document.querySelector('.surname');
 

        a.addEventListener('mouseover', function () {
            if (name.value=== "" || surname.value === "") {
                console.log('one of the attributes is empty');
            } else {
                console.log(`THe name is ${name.value} and surname is ${surname.value}` );
                name.value = '';
                surname.value = '';
            }
        });
    </script>
    
</body>
</html>